# MorePractice

./: .gitignore  TestingGit.docx
CARAPITest/CARAPITest/: RegressionTests.cs
CARAPITest/Tests/: Demo.cs  Demo.csproj  ListData.cs  packages.config
CARAPITest/Tests/Properties/: AssemblyInfo.cs
CSR/: DataTest.xlsx  DesktopP6Excel.xlsx  NewUserWebTest.xlsx  ReportPath.xlsx  ReportPath638187897213027178.xlsx  ReportPath638187897213027620.js  ReportPath638191335048358959.xlsx  ReportPath638191706767913151.xlsx
CSR/CSR/: BillCOde.cs  CSR.csproj  LoginPage.cs  MyDriver.cs  Program.cs  ReadProperty.cs  TestCases.cs  TestDBContext.cs  WriteExcel.cs  readxlscs.cs
CSR/Selenium/.svn/: wc.db
CSR/Selenium/ChromeDriver/: .classpath
CSR/Selenium/ChromeDriver/JSONResults/: AttachmentsResults_1.json  AttachmentsResults_2.json  AttachmentsResults_3.json  AxialPlanarsResults_2.json  AxialPlanarsResults_3.json  BendsResults_1.json  BendsResults_2.json  BendsResults_3.json  BoreRestrictionsResults_1.json  BoreRestrictionsResults_3.json  BucklesResults_1.json  CasingsResults_1.json  DebrisResults_1.json  DebrisResults_2.json  DeformationAnomaliesResults_2.json  DentsResults_2.json  EccentricCasingsResults_1.json  EquationsResults_1.json  EquationsResults_2.json  ExpansionsResults_3.json  GMAResults_2.json  GMAResults_3.json  GirthWeldAnomalyResults_1.json  GroupsResults_1.json  GroupsResults_2.json  HalfSolesResults_1.json  HalfSolesResults_3.json  HeavyWeldsResults_1.json  HeavyWeldsResults_2.json  HeavyWeldsResults_3.json  LiquidReportsResults_1.json  (+32 more)
CSR/Selenium/WinApp_P6/: .project
DotNetRecap/DotNetRecap/: Program.cs
Functions/Functionreview/: Program.cs
HackerEarth/HackerEarth/: Program.cs
Livedemo/Livedemo/Features/: Calculator.feature
Livedemo/Livedemo/StepDefinitions/: CalculatorStepDefinitions.cs
ReviseW3Resource/ReviseW3Resource/: Calculator.cs  Program.cs
SpecFlowDemo/SpecFlowDemo/: SpecFlowDemo.csproj
SpecFlowDemo/SpecFlowDemo/Features/: Calculator.feature  Calculator.feature.cs  Dummy.feature  Dummy.feature.cs  FindingBikeTrails.feature  FindingBikeTrails.feature.cs
SpecFlowDemo/SpecFlowDemo/StepDefinitions/: CalculatorStepDefinitions.cs  DummyStepDefinitions.cs  FindingBikingTrailInUtahStepDefinitions.cs
W3Practice/W3Practice/: Program.cs
W3Resource/W3Resource/W3Resource/: Program.cs
WinappP6Automatoin/WinappP6Automatoin/: Class1.cs  MyDriver.cs  Program.cs  WinappP6Automation.csproj  readxlscs.cs
WiniumLaunchNotepad/WiniumLaunchNotepad/: UnitTest1.cs  WiniumLaunchNotepad.csproj  packages.config
WiniumLaunchNotepad/WiniumLaunchNotepad/Properties/: AssemblyInfo.cs
amazonExerciseClipBoardHealth/JavaAmazonCodingAssignment/Test/: pom.xml
amazonExerciseClipBoardHealth/amazonExerciseClipBoardHealth/: Program.cs
(+143 files in other folders)
